PORT=5000
MONGODB_URI=mongodb+srv://shivamsingh747804:Pass%40123@cluster0.smh4pwg.mongodb.net/notificationservice
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
RABBITMQ_URL=amqp://localhost

